[examplehosts]
host1 ansible_host=192.168.88.53 ip=192.168.88.53 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
# host2 ansible_host=192.168.88.54 ip=192.168.88.54 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

